UNIX ERR:tcgetattr:Inappropriate ioctl for device

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experime                                                                           ntal Version 15.1(20130726:213425) [dstivers-july26-2013-team_track 104]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 26-Jul-13 15:56 by dstivers
This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 189092K bytes of memory.
Processor board ID 2048003
16 Ethernet interfaces
16K bytes of NVRAM.



Press RETURN to get started!


*Jan 11 10:55:38.962: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for typ                                                                           e vlan
*Jan 11 10:55:39.625: %SYS-5-CONFIG_I: Configured from memory by console
*Jan 11 10:55:39.731: %SYS-5-RESTART: System restarted --
Cisco IOS Software, Solaris Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Experime                                                                           ntal Version 15.1(20130726:213425) [dstivers-july26-2013-team_track 104]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 26-Jul-13 15:56 by dstivers
*Jan 11 10:55:39.926: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Jan 11 10:55:39.939: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Jan 11 10:55:39.950: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Jan 11 10:55:39.963: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Jan 11 10:55:39.967: %LINK-3-UPDOWN: Interface Ethernet1/0, changed state to up
*Jan 11 10:55:39.980: %LINK-3-UPDOWN: Interface Ethernet1/1, changed state to up
*Jan 11 10:55:39.984: %LINK-3-UPDOWN: Interface Ethernet1/2, changed state to up
*Jan 11 10:55:39.996: %LINK-3-UPDOWN: Interface Ethernet1/3, changed state to up
*Jan 11 10:55:40.009: %LINK-3-UPDOWN: Interface Ethernet2/0, changed state to up
*Jan 11 10:55:40.013: %LINK-3-UPDOWN: Interface Ethernet2/1, changed state to up
*Jan 11 10:55:40.026: %LINK-3-UPDOWN: Interface Ethernet2/2, changed state to up
*Jan 11 10:55:40.030: %LINK-3-UPDOWN: Interface Ethernet2/3, changed state to up
*Jan 11 10:55:40.042: %LINK-3-UPDOWN: Interface Ethernet3/0, changed state to up
*Jan 11 10:55:40.047: %LINK-3-UPDOWN: Interface Ethernet3/1, changed state to up
*Jan 11 10:55:40.058: %LINK-3-UPDOWN: Interface Ethernet3/2, changed state to up
*Jan 11 10:55:40.071: %LINK-3-UPDOWN: Interface Ethernet3/3, changed state to up
*Jan 11 10:55:40.624: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, cha                                                                           nged state to down
*Jan 11 10:55:40.933: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                           0, changed state to up
*Jan 11 10:55:40.941: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                           1, changed state to up
*Jan 11 10:55:40.950: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                           2, changed state to up
*Jan 11 10:55:40.967: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/                                                                           3, changed state to up
*Jan 11 10:55:40.967: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/                                                                           0, changed state to up
*Jan 11 10:55:40.980: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/                                                                           1, changed state to up
*Jan 11 10:55:40.988: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/                                                                           2, changed state to up
*Jan 11 10:55:40.997: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/                                                                           3, changed state to up
*Jan 11 10:55:41.014: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/                                                                           0, changed state to up
*Jan 11 10:55:41.015: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/                                                                           1, changed state to up
*Jan 11 10:55:41.027: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/                                                                           2, changed state to up
*Jan 11 10:55:41.031: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/                                                                           3, changed state to up
*Jan 11 10:55:41.049: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/                                                                           0, changed state to up
*Jan 11 10:55:41.049: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/                                                                           1, changed state to up
*Jan 11 10:55:41.059: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/                                                                           2, changed state to up
*Jan 11 10:55:41.076: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/                                                                           3, changed state to up
*Jan 11 10:55:41.630: %LINK-5-CHANGED: Interface Vlan1, changed state to adminis                                                                           tratively down
IOU3#
IOU3#
IOU3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
IOU3(config)#ser
IOU3(config)#service pas
IOU3(config)#service password-encryption
IOU3(config)#no ip dom
IOU3(config)#no ip domain-lo
IOU3(config)#no ip domain-lookup
IOU3(config)#lin
IOU3(config)#line cons
IOU3(config)#line console 0
IOU3(config-line)#passw
IOU3(config-line)#password abc
IOU3(config-line)#login
IOU3(config-line)#exit
IOU3(config)#do sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Et0/0                        connected    trunk        auto   auto unknown
Et0/1                        connected    1            auto   auto unknown
Et0/2                        connected    1            auto   auto unknown
Et0/3                        connected    1            auto   auto unknown
Et1/0                        connected    1            auto   auto unknown
Et1/1                        connected    1            auto   auto unknown
Et1/2                        connected    1            auto   auto unknown
Et1/3                        connected    1            auto   auto unknown
Et2/0                        connected    1            auto   auto unknown
Et2/1                        connected    1            auto   auto unknown
Et2/2                        connected    1            auto   auto unknown
Et2/3                        connected    1            auto   auto unknown
Et3/0                        connected    1            auto   auto unknown
Et3/1                        connected    1            auto   auto unknown
Et3/2                        connected    1            auto   auto unknown
Et3/3                        connected    1            auto   auto unknown
IOU3(config)#int
IOU3(config)#interface ra
IOU3(config)#interface range eth
IOU3(config)#interface range ethernet 1/0-3
IOU3(config-if-range)#shu
IOU3(config-if-range)#shutdown
IOU3(config-if-range)#interface range ethernet /0-3
*Jan 11 12:01:09.190: %LINK-5-CHANGED: Interface Ethernet1/0, changed state to administratively down
*Jan 11 12:01:09.201: %LINK-5-CHANGED: Interface Ethernet1/1, changed state to administratively down
*Jan 11 12:01:09.201: %LINK-5-CHANGED: Interface Ethernet1/2, changed state to administratively down
*Jan 11 12:01:09.201: %LINK-5-CHANGED: Interface Ethernet1/3, changed state to administratively down
*Jan 11 12:01:10.192: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/0, changed state to down
*Jan 11 12:01:10.201: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/1, changed state to down
*Jan 11 12:01:10.202: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/2, changed state to down
*Jan 11 12:01:10.202: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1/3, changed state to down
IOU3(config-if-range)#interface range ethernet 2/0-3
IOU3(config-if-range)#sh
IOU3(config-if-range)#interface range ethernet 2/0-3
*Jan 11 12:01:15.430: %LINK-5-CHANGED: Interface Ethernet2/0, changed state to administratively down
*Jan 11 12:01:15.430: %LINK-5-CHANGED: Interface Ethernet2/1, changed state to administratively down
*Jan 11 12:01:15.430: %LINK-5-CHANGED: Interface Ethernet2/2, changed state to administratively down
*Jan 11 12:01:15.435: %LINK-5-CHANGED: Interface Ethernet2/3, changed state to administratively down
*Jan 11 12:01:16.436: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/0, changed state to down
*Jan 11 12:01:16.436: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/1, changed state to down
*Jan 11 12:01:16.436: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/2, changed state to down
*Jan 11 12:01:16.436: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2/3, changed state to down
IOU3(config-if-range)#interface range ethernet 3/0-3
IOU3(config-if-range)#shut
IOU3(config-if-range)#shutdown
IOU3(config-if-range)#
IOU3(config-if-range)#
IOU3(config-if-range)#do wr
*Jan 11 12:01:25.709: %LINK-5-CHANGED: Interface Ethernet3/0, changed state to administratively down
*Jan 11 12:01:25.709: %LINK-5-CHANGED: Interface Ethernet3/1, changed state to administratively down
*Jan 11 12:01:25.709: %LINK-5-CHANGED: Interface Ethernet3/2, changed state to administratively down
*Jan 11 12:01:25.716: %LINK-5-CHANGED: Interface Ethernet3/3, changed state to administratively down
*Jan 11 12:01:26.709: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/0, changed state to down
*Jan 11 12:01:26.709: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/1, changed state to down
*Jan 11 12:01:26.709: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/2, changed state to down
*Jan 11 12:01:26.718: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3/3, changed state to down
IOU3(config-if-range)#do wr
Warning: Attempting to overwrite an NVRAM configuration previously written
by a different version of the system image.
Overwrite the previous NVRAM configuration?[confirm]
Building configuration...
Compressed configuration from 1620 bytes to 899 bytes[OK]
IOU3(config-if-range)#
IOU3(config-if-range)#exit
IOU3(config)#in
IOU3(config)#interface fa
IOU3(config)#interface fas
IOU3(config)#interface eth
IOU3(config)#interface ethernet 0/3
IOU3(config-if)#sh
IOU3(config-if)#exit
IOU3(config)#
*Jan 11 12:01:56.098: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down
*Jan 11 12:01:57.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
IOU3(config)#int
IOU3(config)#interface eth
IOU3(config)#interface ethernet 0/0
IOU3(config-if)#swi
IOU3(config-if)#switchport po
IOU3(config-if)#switchport port-security m
IOU3(config-if)#switchport port-security mac
IOU3(config-if)#switchport port-security mac-address s
IOU3(config-if)#switchport port-security mac-address sticky
IOU3(config-if)#sw
IOU3(config-if)#switchport po
IOU3(config-if)#switchport port-security v
IOU3(config-if)#switchport port-security violation sh
IOU3(config-if)#switchport port-security violation shutdown
IOU3(config-if)#do wr
Building configuration...
Compressed configuration from 1675 bytes to 930 bytes[OK]
IOU3(config-if)#interface ethernet 0/1
IOU3(config-if)#sw
IOU3(config-if)#switchport po
IOU3(config-if)#switchport port-security m
IOU3(config-if)#switchport port-security mac
IOU3(config-if)#switchport port-security mac-address st
IOU3(config-if)#switchport port-security mac-address sticky
IOU3(config-if)#swi
IOU3(config-if)#switchport po
IOU3(config-if)#switchport port-security v
IOU3(config-if)#switchport port-security violation s
IOU3(config-if)#switchport port-security violation shutdown
IOU3(config-if)#do wr
Building configuration...
Compressed configuration from 1720 bytes to 959 bytes[OK]
