Connected to Dynamips VM "R1" (ID 1, type c7200) - Console port
Press ENTER to get the prompt.
e to up
*Jan 11 10:55:50.451: %LINK-3-UPDOWN: Interface ATM1/0, changed state to up
*Jan 11 10:55:50.459: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state t                                                                           o up
*Jan 11 10:55:50.463: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state t                                                                           o up
*Jan 11 10:55:50.463: %LINK-3-UPDOWN: Interface FastEthernet3/1, changed state t                                                                           o up
*Jan 11 10:55:50.463: %LINK-3-UPDOWN: Interface GigabitEthernet4/0, changed stat                                                                           e to up
*Jan 11 10:55:50.463: %LINK-3-UPDOWN: Interface Serial5/0, changed state to up
*Jan 11 10:55:50.463: %LINK-3-UPDOWN: Interface Serial5/1, changed state to up
*Jan 11 10:55:50.467: %LINK-3-UPDOWN: Interface Serial5/2, changed state to up
*Jan 11 10:55:50.467: %LINK-3-UPDOWN: Interface Serial5/3, changed state to up
*Jan 11 10:55:50.467: %LINK-3-UPDOWN: Interface Serial5/4, changed state to up
*Jan 11 10:55:50.467: %LINK-3-UPDOWN: Interface Serial5/5, changed state to up
*Jan 11 10:55:50.467: %LINK-3-UPDOWN: Interface Serial5/6, changed state to up
*Jan 11 10:55:50.467: %LINK-3-UPDOWN: Interface Serial5/7, changed state to up
*Jan 11 10:55:50.471: %LINK-3-UPDOWN: Interface Ethernet6/0, changed state to up
*Jan 11 10:55:50.471: %LINK-3-UPDOWN: Interface Ethernet6/1, changed state to up
*Jan 11 10:55:50.471: %LINK-3-UPDOWN: Interface Ethernet6/2, changed state to up
*Jan 11 10:55:50.471: %LINK-3-UPDOWN: Interface Ethernet6/3, changed state to up
*Jan 11 10:55:50.559: %SYS-5-CONFIG_I: Configured from memory by console
*Jan 11 10:55:50.803: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 12.4(24)T5,                                                                            RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Fri 04-Mar-11 06:49 by prod_rel_team
*Jan 11 10:55:50.819: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a c                                                                           old start
*Jan 11 10:55:50.899: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Jan 11 10:55:50.899: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Jan 11 10:55:51.447: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern                                                                           et0/0, changed state to down
*Jan 11 10:55:51.451: %LINEPROTO-5-UPDOWN: Line protocol on Interface ATM1/0, ch                                                                           anged state to down
*Jan 11 10:55:51.459: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern                                                                           et2/0, changed state to down
*Jan 11 10:55:51.463: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern                                                                           et3/0, changed state to down
*Jan 11 10:55:51.467: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern                                                                           et3/1, changed state to down
*Jan 11 10:55:51.467: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEth                                                                           ernet4/0, changed state to down
*Jan 11 10:55:51.471: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial5/0,                                                                            changed state to down
*Jan 11 10:55:51.471: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial5/1,                                                                            changed state to down
*Jan 11 10:55:51.471: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial5/2,                                                                            changed state to down
*Jan 11 10:55:51.475: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial5/3,                                                                            changed state to down
*Jan 11 10:55:52.563: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state                                                                            to administratively down
*Jan 11 10:55:52.567: %LINK-5-CHANGED: Interface ATM1/0, changed state to admini                                                                           stratively down
*Jan 11 10:55:52.595: %LINK-5-CHANGED: Interface FastEthernet2/0, changed state                                                                            to administratively down
*Jan 11 10:55:52.603: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state                                                                            to administratively down
*Jan 11 10:55:52.611: %LINK-5-CHANGED: Interface FastEthernet3/1, changed state                                                                            to administratively down
*Jan 11 10:55:52.615: %LINK-5-CHANGED: Interface GigabitEthernet4/0, changed sta                                                                           te to administratively down
*Jan 11 10:55:52.619: %LINK-5-CHANGED: Interface Serial5/0, changed state to adm                                                                           inistratively down
*Jan 11 10:55:52.619: %LINK-5-CHANGED: Interface Serial5/1, changed state to adm                                                                           inistratively down
*Jan 11 10:55:52.619: %LINK-5-CHANGED: Interface Serial5/2, changed state to adm                                                                           inistratively down
*Jan 11 10:55:52.623: %LINK-5-CHANGED: Interface Serial5/3, changed state to adm                                                                           inistratively down
R1#
R1#
R1#
R1#
R1#
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#do sh int st
R1(config)#do sh int status
sh int status
           ^
% Invalid input detected at '^' marker.

R1(config)#?
Configure commands:
  aaa                         Authentication, Authorization and Accounting.
  aal2-profile                Configure AAL2 profile
  access-list                 Add an access list entry
  alias                       Create command alias
  alps                        Configure Airline Protocol Support
  appfw                       Configure the Application Firewall policy
  appletalk                   Appletalk global configuration commands
  application                 Define application
  arap                        Appletalk Remote Access Protocol
  archive                     Archive the configuration
  arp                         Set a static ARP entry
  ase                         Configure ASE
  async-bootp                 Modify system bootp parameters
  auto                        Configure Automation
  backhaul-session-manager    Configure Backhaul Session Manager
  banner                      Define a login banner
  bba-group                   Configure BBA Group
  beep                        Configure BEEP (Blocks Extensible Exchange
                              Protocol)
  bfd                         BFD configuration commands
  boot                        Modify system boot parameters
  bridge                      Bridge Group.
  bstun                       BSTUN global configuration commands
  buffers                     Adjust system buffer pool parameters
  busy-message                Display message when connection to host fails
  call                        Configure Call parameters
  call-history-mib            Define call history mib parameters
  call-home                   Enter call-home configuration mode
  call-manager-fallback       SRST for Cisco Call Manager fallback. For Cisco
                              Unified Communications Manager Express
                              configuration use the 'telephony-service' command
  call-router                 Call route parameter
  carrier-id                  Name of the carrier associated with this trunk
                              group
  cdp                         Global CDP configuration subcommands
  cef                         Cisco Express Forwarding
  chat-script                 Define a modem chat script
  class-map                   Configure Class Map
  clns                        Global CLNS configuration subcommands
  clock                       Configure time-of-day clock
  cns                         CNS agents
  config-register             Define the configuration register
  configuration               Configuration access
  connect                     cross-connect two interfaces
  control-plane               Configure control plane services
  crypto                      Encryption module
  decnet                      Global DECnet configuration subcommands
  default                     Set a command to its defaults
  default-value               Default character-bits values
  define                      interface range macro definition
  dial-control-mib            Define Dial Control Mib parameters
  dial-peer                   Dial Map (Peer) configuration commands
  dialer                      Dialer commands
  dialer-list                 Create a dialer list entry
  dlsw                        Data Link Switching global configuration commands
  dnsix-dmdp                  Provide DMDP service for DNSIX
  dnsix-nat                   Provide DNSIX service for audit trails
  do                          To run exec commands in config mode
  downward-compatible-config  Generate a configuration compatible with older
                              software
  dspfarm                     Enable the dspfarm service
  dspint                      Select a dspfarm to configure
  dspu                        DownStream Physical Unit Command
  emm                         Specify pre-loading of MDF
  enable                      Modify enable password parameters
  end                         Exit from configure mode
  eou                         EAPoUDP Global Configuration Commands
  ephone-type                 define ethernet phone type
  ethernet                    Ethernet configuration
  event                       Event related configuration commands
  exception                   Exception handling
  exit                        Exit from configure mode
  fastether                   global dec21140 controller configuration
  fax                         Configure fax parameters
  file                        Adjust file system parameters
  flow                        Global Flow configuration subcommands
  flow-sampler-map            Flow sampler configuration
  format                      Format the output
  frame-relay                 global frame relay configuration commands
  gatekeeper                  Enter gatekeeper configuration mode
  gateway                     Gateway
  gw-accounting               Enable voip gateway accounting.
  help                        Description of the interactive help system
  hostname                    Set system's network name
  http                        HTTP Config
  hw-module                   Slot level commands
  identity                    Identity Configuration Commands
  interface                   Select an interface to configure
  ip                          Global IP configuration subcommands
  ipc                         Configure IPC system
  iphc-profile                Configure IPHC profile
  ipv6                        Global IPv6 configuration commands
  ipx                         Novell/IPX global configuration commands
  isis                        Global ISIS configuration subcommands
  ivr                         ivr utility command
  ixi                         IXI Config command
  kerberos                    Configure Kerberos
  key                         Key management
  keymap                      Define a new keymap
  kron                        Kron interval Facility
  l2                          Layer 2 configuration
  l2tp-class                  l2tp-class configuration
  lat                         DEC Local Area Transport (LAT) transmission
                              protocol
  li-view                     LI View
  line                        Configure a terminal line
  load                        Load Protocol
  locaddr-priority-list       Establish queueing priorities based on LU address
  logging                     Modify message logging facilities
  login                       Enable secure login checking
  login-string                Define a host-specific login string
  map-class                   Configure static map class
  map-list                    Configure static map list
  memory                      Configure memory management
  memory-size                 Adjust memory size
  menu                        Define a user-interface menu
  mgcp                        Enable Media Gateway Control Protocol
  microcode                   configure microcode
  mmoip                       Multi Media Over IP
  modemcap                    Modem Capabilities database
  monitor                     Monitoring different system events
  mop                         Configure the DEC MOP Server
  mpls                        Configure MPLS parameters
  mrcp                        MRCP(Real Time Streaming Protocol) configuration
  mta                         Configure the Mail Transfer Agent
  multilink                   PPP multilink global configuration
  ncia                        Native Client Interface Architecture
  netbios                     NETBIOS access control filtering
  netconf                     Configure NETCONF
  network-clock-select        Network clock select
  no                          Negate a command or set its defaults
  ntp                         Configure NTP
  num-exp                     Dial Map Number Expansion configuration commands
  oam                         Configure global atm oam queue
  object-group                Configure ACL Object Group
  oer                         Optimized Exit Routing configuration submodes
  oer-map                     Create oer-map and enter oer-map command mode
  parameter-map               parameter map
  parser                      Configure parser
  password                    Configure encryption password (key)
  policy-manager              Policy Manager configuration commands
  policy-map                  Configure Policy Map
  ppp                         PPP global configuration
  pppoe-forwarding            enable pppoe forwarding
  priority-list               Build a priority list
  privilege                   Command privilege parameters
  process                     Configure process
  process-max-time            Maximum time for process to run before
                              voluntarily relinquishing processor
  prompt                      Set system's prompt
  proxy                       Proxy configuration
  pseudowire-class            Pseudowire-class configuration
  qos                         Setup QoS environment
  queue-list                  Build a custom queue list
  random-detect-group         Configure random-detect class
  rbe                         Commands for Routing RFC 1483 Ethernet
                              encapsulated packets
  redundancy                  Enter redundancy mode
  regexp                      regexp commands
  resource                    Configure Embedded Resource Manager (ERM)
  resume-string               Define a host-specific resume string
  rif                         Source-route RIF cache
  rlogin                      Rlogin configuration commands
  rmon                        Remote Monitoring
  route-map                   Create route-map or enter route-map command mode
  router                      Enable a routing process
  rsrb                        RSRB LSAP/DSAP filtering
  rtsp                        RTSP(Real Time Streaming Protocol) configuration
  sampler                     Define a Sampler
  sap-priority-list           Establish queueing priorities based on SAP and/or
                              MAC address(es)
  sasl                        Configure SASL
  sccp                        Enable Skinny Client Control Protocol
  scheduler                   Scheduler parameters
  scripting                   Configure options for scripting languages
  secure                      Secure image and configuration archival commands
  security                    Infra Security CLIs
  service                     Modify use of network based services
  sgbp                        SGBP Stack Group Bidding Protocol configuration
  signaling-class             Configure signaling class
  sip-ua                      SIP User Agent (UA)
  sna                         Network Management Physical Unit Command
  snap                        SNAP configuration
  snmp                        Modify non engine SNMP parameters
  snmp-server                 Modify SNMP engine parameters
  source-bridge               Source-route bridging ring groups
  srcp                        Enable Simple Resource Coordination Protocol
  ssg                         Service Selection Gateway
  stacks                      Configure stacks
  standby                     Global HSRP configuration commands
  state-machine               Define a TCP dispatch state machine
  stun                        STUN global configuration commands
  su-mac                      SU mac for sid-to-vc forwarding
  su-tag                      Tag name for sid-to-vc forwarding
  subscriber                  Subscriber configuration
  subscriber-policy           Subscriber policy
  subscription                ASNL based Subscriptions configuration
  table-map                   Configure Table Map
  tacacs-server               Modify TACACS query parameters
  tarp                        Global TARP configuration subcommands
  telephony-service           Configure Cisco Unified Communications Manager
                              Express
  template                    Select a template to configure
  terminal-queue              Terminal queue commands
  tftp-server                 Provide TFTP service for netload requests
  tgrep                       Enable TGREP
  tidp                        Configure TIDP services
  time-range                  Define time range entries
  tn3270                      tn3270 configuration command
  track                       Object tracking configuration commands
  translate                   Translate global configuration commands
  translation-rule            Global digit manipulation and translation
  trunk                       Global trunk configuration
  ttycap                      Define a new termcap
  upgrade                     Global upgrade configuration subcommands
  user-group                  User Group Configuration Commands
  username                    Establish User Name Authentication
  vc-class                    Configure per VC parameters
  vc-group                    Define a Frame Relay VC group
  virtual-profile             Virtual Profile configuration
  virtual-template            Virtual Template configuration
  vlan                        VLAN commands
  vm-integration              enable in-band DTMF integration with voicemail
                              systems
  voice                       Global voice configuration
  voice-gateway system        Configure Analog Voice Gateway of type
                              202/204/224
  voip-incoming               Global incoming VoIP configuration
  vpdn                        Virtual Private Dialup Network
  vpdn-group                  VPDN group configuration
  vpdn-template               vpdn-template configuration
  vrf                         VRF commands
  vty-async                   Enable virtual async line configuration
  warm-reboot                 Warm reboot allows quick reload in case of a
                              crash or by request
  webvpn                      SSL VPN Commands
  wsma                        Configure Web Services Management Agents
  x25                         X.25 Level 3
  x29                         X29 commands
  xconnect                    Xconnect config commands
  xot                         Global XOT commands
  xsm                         Configure XSM
  zone                        FW with zoning
  zone-pair                   Zone pair command

R1(config)# do sh ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            unassigned      YES unset  administratively down down
ATM1/0                     unassigned      YES unset  administratively down down
FastEthernet2/0            unassigned      YES unset  administratively down down
FastEthernet3/0            unassigned      YES unset  administratively down down
FastEthernet3/1            unassigned      YES unset  administratively down down
GigabitEthernet4/0         unassigned      YES unset  administratively down down
Serial5/0                  unassigned      YES unset  administratively down down
Serial5/1                  unassigned      YES unset  administratively down down
Serial5/2                  unassigned      YES unset  administratively down down
Serial5/3                  unassigned      YES unset  administratively down down
Serial5/4                  unassigned      YES unset  administratively down down
Serial5/5                  unassigned      YES unset  administratively down down
Serial5/6                  unassigned      YES unset  administratively down down
Serial5/7                  unassigned      YES unset  administratively down down
Ethernet6/0                unassigned      YES unset  administratively down down
Ethernet6/1                unassigned      YES unset  administratively down down
Ethernet6/2                unassigned      YES unset  administratively down down
Ethernet6/3                unassigned      YES unset  administratively down down
R1(config)#int
R1(config)#interface fas
R1(config)#interface fastEthernet 0/0
R1(config-if)#ip ad
R1(config-if)#ip add
R1(config-if)#ip address 192.100.9.1 255.255.255.0
R1(config-if)#no sh
R1(config-if)#do wr
*Jan 11 11:57:19.263: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Jan 11 11:57:20.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#do wr
Building configuration...
[OK]
R1(config-if)#
R1(config-if)#
R1(config-if)#exit
R1(config)#int
R1(config)#interface fas
R1(config)#interface fastEthernet 2/0
R1(config-if)#ip addr
R1(config-if)#ip address 12.0.0.1 255.0.0.0
R1(config-if)#no sh
R1(config-if)#d
*Jan 11 11:58:15.519: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Jan 11 11:58:16.519: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
R1(config-if)#do wr
Building configuration...
[OK]
R1(config-if)#
R1(config-if)#exit
R1(config)#do sh ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            192.100.9.1     YES manual up                    up
ATM1/0                     unassigned      YES unset  administratively down down
FastEthernet2/0            12.0.0.1        YES manual up                    up
FastEthernet3/0            unassigned      YES unset  administratively down down
FastEthernet3/1            unassigned      YES unset  administratively down down
GigabitEthernet4/0         unassigned      YES unset  administratively down down
Serial5/0                  unassigned      YES unset  administratively down down
Serial5/1                  unassigned      YES unset  administratively down down
Serial5/2                  unassigned      YES unset  administratively down down
Serial5/3                  unassigned      YES unset  administratively down down
Serial5/4                  unassigned      YES unset  administratively down down
Serial5/5                  unassigned      YES unset  administratively down down
Serial5/6                  unassigned      YES unset  administratively down down
Serial5/7                  unassigned      YES unset  administratively down down
Ethernet6/0                unassigned      YES unset  administratively down down
Ethernet6/1                unassigned      YES unset  administratively down down
Ethernet6/2                unassigned      YES unset  administratively down down
Ethernet6/3                unassigned      YES unset  administratively down down
